<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Bhakti</h1>
</div>
</div>
<div class="container">

<h2> Project 4: Scene recognition with bag of words</h2>

<div style="float:right-side; padding:2 px">
<img src="svmc=0.5.jpg" width="44%"/>
<p style="font-size: 14px">Image with confusion matrix for Final best (SVM).</p>
</div>

<p> The project was scnene Recognition problem using the Bag of Word model. A combination of different methods were tried. The results and function used are explained below.The explanation for the function are as follows in the file student_code.py.Bag of words models are a popular technique for image classification inspired by models used in natural language processing. The model ignores or downplays word arrangement (spatial information in the image) and classifies based on a histogram of the frequency of visual words. The visual word "vocabulary" is established by clustering a large corpus of local features</p>
<p>(1) get_tiny_image: For these I have used the function given in the cv2.resize. After these I have normalised the image and flattened it.The process is done for all 1500 images, Thus the resulting shape of array is 1500*256 images</p> 
<p>(2) nearest_neighbour: For these I have computed the distance matrix using sklearn_pairwise.pairwise_distances. The output of these is a 1500*1500 matrix since I have considered all images of train and test data.Now I have sorted this matrix so that minimum value is at the start. The reason is because this values in distance matrix tell us how close the features are, hence a small value of distance indicated that the 2 images are alomst similar. The first column of the matrix after sorting is extracted and given as the index to the train_label. The accuarcy was on average around 17-18 %.</p>
<p>(3) build_vocabulary: For these again I am considering all images, vlfeat.sift.dsift is used to calculate the descriptors of each image. I have used a step size of 10 (however best result was at step size 8). I have stacked all the descriptors for images and generated a matrix. Next using vlfeat.kmeans.kmeans I have computed the cluster centers based on vocab size. Best result was with vocab size=200 and computation time was also normal. The most time took for vocab =1000. Thus the build_vocab will  return a matrix which have dimension (vocab_size, dimension)</p>
<p>(4) get_sift_bag: For these , I have first computed the steps for build_vocabulary(apply dsift and calculate kmeans), Now I have applied histogram to know which word occured how many times.These gives us bag of sift features.</p> 
<p>(5) svm_classify: I have used sklearn inbuild  library for SVM. I first created the true label by iterating each category (1:15) in the train_image_feats(1500). My function will return 1 if they are same and -1 if not. I have done string comparison. Next for each category I have computed SVM, thus in total I have got 15 SVM. Each SVM generated its system parameters(w,b). I have stacked all the values for 15 categories. Now I iterate through test _image_feats(1500 images). For each test image I compare the confidence value which is (W*X+B), X is my test image. This value is a scalar and I have repeated this for all other categories. This each test image will generate a 15*1 confidence array. The one with maximum value suggest that test belong to that particular category. All these is done in looping and snippet of code can be found below.</p>
<ol>
<li>As value of vocab size increases computation time increases. Best is at 200. The accuracy was maximum at this value. As the value got deviated from these , accuracy reduced.(might be beacuse of overfitting or underfitting of the data points)</li>
<li>As values of C in SVM hyper-parameter decreased ,accuarcy decreased. Tried for  C =1, 0.5,0.05. Images of confusion matrix can be found at the end of this page. for these a validation set of 200 images and training set of 1300 was used</li>
<li>Final best: Vocab size=200, step size for build_vocabulary=8, step size for get_sift_bag=5, C in SVM =1</li>
</ol>

<p> The step size which were the best for dsift opertaing in build_vocabulary and get_sift_bag were 8 and 5 respectively. However, if I have a smaller step size my computation time increase , thus I have used step size as 15 and 10 for build_vocabulary and get_sift_bag respectively</p>
<div style="clear:both">

<h2>Example of code with highlighting</h2>
<p> for svm_classify:
categories = list(set(train_labels))
  train=train_labels
  test_labels= []
  test_lab=np.zeros((1,1500))
  w=np.zeros((15,100))
  b=np.zeros((15,1))
  
  for i in range(len(categories)):
    str1=categories[i]
    label=[]
    for j in range(len(train_labels)):
      str2=train_labels[j]
      if str1 == str2:
        label.append(1)
      else:
        label.append(-1)
	svm = LinearSVC(C=0.05)
    svm.fit(train_image_feats,label)
    w[i,:]=svm.coef_
    b[i,:]=svm.intercept_
 
  print(np.shape(test_image_feats))
  for i in range(len(test_image_feats)):
    conf=np.zeros((15,1))
    for j in range(len(categories)):
      conf[j,:]=np.dot(w[j,:],test_image_feats[i,:])+b[j,:]
	ind=np.argmax(conf,axis=0)
	ind=int(ind)
    test_labels.append(categories[ind])
  print(np.shape(test_labels))
</p>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="svmc=1.jpg" width="24%"/>
<img src="svmc=0.05.jpg"  width="24%"/>
<img src="svmc=0.5.jpg" width="24%"/>
</td>
</tr>

<tr>
<td>
<img src="c22.jpg" width="24%"/>
<img src="c11.jpg"  width="24%"/>
<img src="c33.jpg" width="24%"/>
<img src="c44.jpg" width="24%"/>
</td>
</tr>

</table>

<div style="clear:both" >
<p> First row: SVM with different value of C (0.05,0.5,1) as the order of image. Thus C increases, accuracy improves. </p>
<p>Second row: Image 1 (NN+bag of sift)and Image 2 (SVM):Vocab size=200, C=1 </p>
<p> second row : Image 3 (NN+bag of sift) and Image 4 (SVM): Vocab size= 100 , C=1</p>
</div>
</body>
</html>
